<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MAS Awareness</title>
		<link rel="stylesheet" href="./styles/global.css" />
		<link rel="stylesheet" href="./styles/navbar.css" />
		<link rel="stylesheet" href="./styles/footer.css" />
	</head>
	<body>
		<nav>
			<div class="nav-container">
				<div class="logo">
					<a href="/index.html">MAS Awareness</a>
				</div>
				<div class="nav-links">
					<ul>
						<li><a href="/index.html">MAS</a></li>
						<li><a href="/yolanda.html">Yolanda</a></li>
						<li><a href="/nft.html">NFT</a></li>
						<li>
							<a href="#">
								<img src="/images/button.png" alt="Connect"
							/></a>
						</li>
						<li class="social-links">
							<a
								href="https://t.me/mas_awareness"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="/images/telegram.png"
									alt="Telegram"
									width="36"
									height="36"
								/>
							</a>
						</li>
						<li class="social-links">
							<a
								href="https://twitter.com/mas_awareness"
								target="_blank"
								rel="noopener noreferrer"
							>
								<img
									src="/images/twitter.jpg"
									alt="Twitter"
									width="36"
									height="36"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<div class="text-xl font-bold flex justify-center">
				What is MAS?
			</div>
			<div class="grid grid-template-columns-auto-228px mt-4">
				<div class="indent-8 justified-paragraph">
					McCune-Albright Syndrome (MAS) is a complex genetic disorder
					that affects the bone, skin, and endocrine systems. It is
					characterized by hyperpigmented skin lesions known as
					'cafe-au-lait' spots, hyperfunctioning endocrine disease,
					and fibrous dysplasia. MAS is caused by a sporadic, early
					postzygotic somatic mutation in the GNAS1 gene. While gene
					mutations in comic books or movies often result in
					superheroes like Spider-Man or the Hulk, in reality, the
					consequences of gene mutations on humans are severe. They
					can lead to organ dysfunction, severe DNA damage, and
					weakened immune systems. In fact, the majority of genetic
					diseases, including cancer, are primarily caused by gene
					mutations.
				</div>
				<img
					src="/images/cafe_au_lait.png"
					width="188"
					height="157"
					alt="Cafe au lait"
					class="mt-4 mx-auto rounded"
				/>
			</div>
			<div class="grid grid-template-columns-395px-auto mt-4">
				<img
					src="/images/population.png"
					width="355"
					height="229"
					alt="Population"
					class="mt-4 mx-auto rounded"
				/>
				<div class="indent-8 justified-paragraph">
					MAS is classified as a rare disease, estimated to affect 1
					in 100,000 to 1 in 1,000,000 individuals in the general
					population. This is approximately the same likelihood as
					winning second or third prize in the lottery. However, with
					over 7000 rare diseases, the total number of rare disease
					patients worldwide is approximately 475 million, with
					children accounting for two-thirds of the cases. Due to the
					small patient population for each rare disease and limited
					research funding from pharmaceutical companies, there are
					still thousands of rare diseases without approved specific
					treatment medications. Currently, 95% of rare disease
					patients, including those with MAS, lack effective
					treatments.
				</div>
			</div>
			<div class="mt-4 indent-8 justified-paragraph">
				Caring for MAS patients requires both time and financial
				resources. Some schools may hesitate to enroll MAS children due
				to concerns about potential fractures. Unfortunately, MAS is not
				detectable during routine pregnancy tests, so parents with
				concerns will have to seek advanced pregnancy testing methods.
			</div>
		</main>
		<footer class="footer">
			<div class="footer-content line-spacing">
				<div>This is a Web3 URL Demo site.</div>
				<div>
					Please visit
					<a
						class="footer-link"
						href="https://www.mas-awareness.top/"
						target="_blank"
						rel="noopener noreferrer"
					>
						MAS Awareness
					</a>
					for the production site. Thank you.
				</div>
				<div>
					&copy; 2024 by
					<a
						class="footer-link"
						href="https://twitter.com/Ric_Li_C"
						target="_blank"
						rel="noopener noreferrer"
					>
						Ric Li C </a
					>. All rights reserved.
				</div>
			</div>
		</footer>
	</body>
</html>
